<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Interstellar</title>
</head>

<body>
        <header></header>

        <!-- Main -->
        <section class="main">
            <h1>&nbsp;INTERSTELLAR</h1>

            <div class="scroll_icon">
                <span class="scroll_dot"></span>
            </div>
        </section>

        <!-- Count -->
        <section class="count">
            <div>
                <ul>
                    <li>
                        <h2>169</h2>
                        <p>총 169분의 러닝타임</p>
                    </li>
                    <li>
                        <h2>1032</h2>
                        <p>1032만명의 압도적 관객</p>
                    </li>
                    <li>
                        <h2>10</h2>
                        <p>유명 시상식 10개 부분 시상</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Story -->
        <section class="story">
            <div>
                <img src="./img/astronaut/astronaut.png" alt="우주비행사">
                <div>
                    <p>
                        세계 각국의 정부와 경제가 완전히 붕괴된 미래가 다가온다. <br /> 
                        사랑하는 가족들을 뒤로 한 채 인류라는 더 큰 가족을 위해, <br />
                        그들은 이제 희망을 찾아 우주로 간다. 
                    </p>
                    <a href="#">보러가기</a>
                </div>
            </div>
        </section>

        <!-- About -->
        <section class="about">
            <div>
                <div class="txt_wrap">
                    <span>Interstellar . 2014</span>
                    <h2>
                        Christopher nolan <br />
                        Matthew mcconaughey
                    </h2>
                    <p>
                        &lt;인셉션&gt;, &lt;다크나이트&gt; 삼부작 <br />
                        크리스토퍼 놀란의 상상력이 우주로 향하다. <br />
                        2014년 11월 대개봉
                    </p>
                </div>

                <img src="./img/introduce/backImg.jpg" class="introduce_back_img" alt="우주정거장">
                <img src="./img/introduce/frontImg.jpg" class="introduce_front_img" alt="블랙홀">
            </div>
        </section>

        <section class="story_line">
            <div>
                <ol>
                    <li>EARTH</li>
                    <li>MILLER</li>
                    <li>MANN</li>
                    <li>FIFTH DIMENTION</li>
                    <li>COOPER STATION</li>
                </ol>
            </div>
        </section>


    <script src="./script/script.js"></script>
</body>

</html>